<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutPutType>Exe</OutPutType>
    <TargetFrameWork>netcoreapp3.1</TargetFrameWork>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(SolutionDir)Build/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Rikuiki_Pitfall</AssemblyName>
    <RootNamespace>Rikuiki_Pitfall</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RikuikiLib\RikuikiLib.csproj" />
  </ItemGroup>
</Project>