# Rikuiki

./: README.md  Rikuiki.sln
RikuikiLib/: Build.bat  Extension.cs  ReverseComparer.cs  RikuikiLib.csproj  Table.cs
Rikuiki_Animal/: Build.bat  Extension.cs  Operate_Debug.bat  Operate_Release.bat  Program.cs  Rikuiki_Animal.csproj  Rikuiki_Pitfall.csproj
Rikuiki_Pitfall/: Build.bat  Program.cs  Publish.bat  SiteInfo.cs
Rikuiki_Plant/: Build.bat  Extension.cs  Operate_Debug.bat  Operate_Release.bat  Program.cs  ReverseComparer.cs  Table.cs  TreeInfo.cs
Rikuiki_Simpson/: Build.bat  Extension.cs  Operate_Debug.bat  Operate_Release.bat  Program.cs  Publish.bat  Rikuiki_Simpson.csproj  SiteInfo.cs
