<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameWork>netstandard2.1</TargetFrameWork>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Rikuiki</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>